/home/ubuntu/wzz/Cued-Agent/optimization_results/*.log {
    size 10M
    rotate 2
    compress
    delaycompress
    missingok
    notifempty
}

/home/ubuntu/wzz/Cued-Agent/lip_agent_and_prompt_decoding_agent/results/lightning_logs/**/*.log {
    size 50M
    rotate 1
    compress
    missingok
    notifempty
}
